{
  "domain": "lojapinibis.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#b0191f",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/lojapinibis",
  "logo": "/img/uploads/logo-pinibis.png",
  "name": "lojapinibis",
  "short_name": "lojapinibis",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/fav.png",
  "country_code": "BR",
  "secondary_color": "#7a7a7a",
  "icon": "/img/uploads/fav.png",
  "store_id": 14939,
  "description": "lojapinibis",
  "large_icon": "/img/uploads/fav.png"
}